.lifestyle {
  grid-column: center-start / center-end;
  width: 100%;
  background: rgb(240, 240, 240);
  background: linear-gradient(
    0deg,
    rgba(240, 240, 240, 1) 39%,
    rgba(255, 255, 255, 1) 60%
  );
  border: 1px solid $color-grey-dark-1;
  padding: 2rem;

  display: grid;
  grid-template-rows: repeat(2, min-content) max-content;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1.5rem;

  h2 {
    grid-column: 1 / -1;
  }

  hr {
    grid-column: 1 / -1;
    color: $color-primary;
    margin-bottom: 1.5rem;
  }

  &__para {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 3rem 2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 38rem;
    grid-row-gap: 1rem;

    &--title {
      grid-column: 1 / -1;
      color: $color-grey-dark-1;
      margin-left: 2rem;
    }

    &--details {
      display: grid;
      grid-gap: 1rem;
      align-content: flex-start;
      padding: 1rem;
    }

    div:last-child {
      border-left: 1px solid $color-grey-dark-1;
    }
  }

  &__exp {
    border-left: 1px solid $color-grey-dark-1;
    border-right: 1px solid $color-grey-dark-1;
  }
}
